<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="1xQ19oe5Y97OFxQG_W8W">
    <mxGraphModel dx="2505" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jqt1QSx3il88ORSmP9Ut-27" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="770" width="1610" x="-795" y="190" as="geometry" />
        </mxCell>
        <mxCell id="jqt1QSx3il88ORSmP9Ut-14" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="240" width="200" x="-90" y="630" as="geometry" />
        </mxCell>
        <mxCell id="jqt1QSx3il88ORSmP9Ut-12" parent="jqt1QSx3il88ORSmP9Ut-14" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=bottom;" value="5. Clinical intelligence" vertex="1">
          <mxGeometry height="240" width="200" as="geometry" />
        </mxCell>
        <mxCell id="jqt1QSx3il88ORSmP9Ut-22" edge="1" parent="jqt1QSx3il88ORSmP9Ut-14" source="jqt1QSx3il88ORSmP9Ut-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="jqt1QSx3il88ORSmP9Ut-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqt1QSx3il88ORSmP9Ut-10" parent="jqt1QSx3il88ORSmP9Ut-14" style="rounded=0;whiteSpace=wrap;html=1;" value="Pragmatic Analyser&lt;div&gt;Checks clinical plausiblity&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="40" y="20" as="geometry" />
        </mxCell>
        <mxCell id="jqt1QSx3il88ORSmP9Ut-11" parent="jqt1QSx3il88ORSmP9Ut-14" style="rounded=0;whiteSpace=wrap;html=1;" value="Derivation engine&amp;nbsp;&lt;div&gt;Rule Based guesses&amp;nbsp;&lt;/div&gt;&lt;div&gt;eg. High WBC = Infection&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="160" x="20" y="110" as="geometry" />
        </mxCell>
        <mxCell id="BOdMzaMTi4GFyMbvlGcX-22" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=bottom;" value="3. Normalization" vertex="1">
          <mxGeometry height="310" width="230" x="500" y="290" as="geometry" />
        </mxCell>
        <mxCell id="BOdMzaMTi4GFyMbvlGcX-9" edge="1" parent="1" source="BOdMzaMTi4GFyMbvlGcX-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="BOdMzaMTi4GFyMbvlGcX-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BOdMzaMTi4GFyMbvlGcX-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Raw clinical data /&amp;nbsp;&lt;div&gt;Doctor&#39;s Notes&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="-750" y="510" as="geometry" />
        </mxCell>
        <mxCell id="BOdMzaMTi4GFyMbvlGcX-6" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="140" width="510" x="-590" y="290" as="geometry" />
        </mxCell>
        <mxCell id="BOdMzaMTi4GFyMbvlGcX-5" parent="BOdMzaMTi4GFyMbvlGcX-6" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=bottom;" value="1. Foundation Layer" vertex="1">
          <mxGeometry height="140" width="510" as="geometry" />
        </mxCell>
        <mxCell id="BOdMzaMTi4GFyMbvlGcX-7" edge="1" parent="BOdMzaMTi4GFyMbvlGcX-6" source="BOdMzaMTi4GFyMbvlGcX-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="BOdMzaMTi4GFyMbvlGcX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BOdMzaMTi4GFyMbvlGcX-2" parent="BOdMzaMTi4GFyMbvlGcX-6" style="rounded=0;whiteSpace=wrap;html=1;" value="Text Preprocessing&lt;div&gt;spaCy nlp pipeline&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="20" y="40" as="geometry" />
        </mxCell>
        <mxCell id="BOdMzaMTi4GFyMbvlGcX-8" edge="1" parent="BOdMzaMTi4GFyMbvlGcX-6" source="BOdMzaMTi4GFyMbvlGcX-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="BOdMzaMTi4GFyMbvlGcX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BOdMzaMTi4GFyMbvlGcX-3" parent="BOdMzaMTi4GFyMbvlGcX-6" style="rounded=0;whiteSpace=wrap;html=1;" value="Tokenization" vertex="1">
          <mxGeometry height="60" width="120" x="200" y="40" as="geometry" />
        </mxCell>
        <mxCell id="BOdMzaMTi4GFyMbvlGcX-4" parent="BOdMzaMTi4GFyMbvlGcX-6" style="rounded=0;whiteSpace=wrap;html=1;" value="Part-of-Speech Tagging" vertex="1">
          <mxGeometry height="60" width="120" x="370" y="40" as="geometry" />
        </mxCell>
        <mxCell id="BOdMzaMTi4GFyMbvlGcX-13" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="130" width="350" x="40" y="295" as="geometry" />
        </mxCell>
        <mxCell id="BOdMzaMTi4GFyMbvlGcX-12" parent="BOdMzaMTi4GFyMbvlGcX-13" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=bottom;" value="2. Extraction Layer" vertex="1">
          <mxGeometry height="130" width="350" as="geometry" />
        </mxCell>
        <mxCell id="jqt1QSx3il88ORSmP9Ut-17" edge="1" parent="BOdMzaMTi4GFyMbvlGcX-13" source="BOdMzaMTi4GFyMbvlGcX-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="BOdMzaMTi4GFyMbvlGcX-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BOdMzaMTi4GFyMbvlGcX-10" parent="BOdMzaMTi4GFyMbvlGcX-13" style="rounded=0;whiteSpace=wrap;html=1;" value="Domain Regex engine&lt;div&gt;matching vitals and lab numbers&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="150" x="10" y="20" as="geometry" />
        </mxCell>
        <mxCell id="BOdMzaMTi4GFyMbvlGcX-11" parent="BOdMzaMTi4GFyMbvlGcX-13" style="rounded=0;whiteSpace=wrap;html=1;" value="Dictionary Extractor&lt;div&gt;Uses pre-compiled ADL Markers&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="130" x="210" y="20" as="geometry" />
        </mxCell>
        <mxCell id="BOdMzaMTi4GFyMbvlGcX-16" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="openEHR dictionaries&lt;div&gt;marker_dictionary.json&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="160" x="30" y="470" as="geometry" />
        </mxCell>
        <mxCell id="jqt1QSx3il88ORSmP9Ut-26" edge="1" parent="1" source="jqt1QSx3il88ORSmP9Ut-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;startArrow=oval;startFill=1;endArrow=oval;endFill=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="BOdMzaMTi4GFyMbvlGcX-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jqt1QSx3il88ORSmP9Ut-1" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="SNOMED glossary" vertex="1">
          <mxGeometry height="80" width="110" x="260" y="480" as="geometry" />
        </mxCell>
        <mxCell id="jqt1QSx3il88ORSmP9Ut-7" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="230" width="190" x="290" y="630" as="geometry" />
        </mxCell>
        <mxCell id="jqt1QSx3il88ORSmP9Ut-20" edge="1" parent="jqt1QSx3il88ORSmP9Ut-7" source="jqt1QSx3il88ORSmP9Ut-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jqt1QSx3il88ORSmP9Ut-6" parent="jqt1QSx3il88ORSmP9Ut-7" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=bottom;" value="4. Semantic and context" vertex="1">
          <mxGeometry height="230" width="190" as="geometry" />
        </mxCell>
        <mxCell id="jqt1QSx3il88ORSmP9Ut-5" edge="1" parent="jqt1QSx3il88ORSmP9Ut-7" source="jqt1QSx3il88ORSmP9Ut-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="jqt1QSx3il88ORSmP9Ut-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqt1QSx3il88ORSmP9Ut-3" parent="jqt1QSx3il88ORSmP9Ut-7" style="rounded=0;whiteSpace=wrap;html=1;" value="Semantic Analyser&lt;div&gt;Relationship mapping&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="35" y="40" as="geometry" />
        </mxCell>
        <mxCell id="jqt1QSx3il88ORSmP9Ut-4" parent="jqt1QSx3il88ORSmP9Ut-7" style="rounded=0;whiteSpace=wrap;html=1;" value="Scoped Negation Detection&lt;div&gt;filters out &quot;No/without&quot; logic&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="150" x="20" y="130" as="geometry" />
        </mxCell>
        <mxCell id="jqt1QSx3il88ORSmP9Ut-24" edge="1" parent="1" source="jqt1QSx3il88ORSmP9Ut-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.145;exitY=1;exitDx=0;exitDy=-4.35;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=1;dashed=1;startArrow=oval;startFill=1;" target="jqt1QSx3il88ORSmP9Ut-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqt1QSx3il88ORSmP9Ut-13" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="logic and context rules" vertex="1">
          <mxGeometry height="70" width="120" x="-150" y="480" as="geometry" />
        </mxCell>
        <mxCell id="jqt1QSx3il88ORSmP9Ut-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="Structured JSON&amp;nbsp;&lt;div&gt;grouped by categories&lt;/div&gt;" vertex="1">
          <mxGeometry height="160" width="160" x="-400" y="730" as="geometry" />
        </mxCell>
        <mxCell id="jqt1QSx3il88ORSmP9Ut-16" edge="1" parent="1" source="BOdMzaMTi4GFyMbvlGcX-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="BOdMzaMTi4GFyMbvlGcX-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqt1QSx3il88ORSmP9Ut-18" edge="1" parent="1" source="BOdMzaMTi4GFyMbvlGcX-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.016;entryY=0.104;entryDx=0;entryDy=0;entryPerimeter=0;" target="BOdMzaMTi4GFyMbvlGcX-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqt1QSx3il88ORSmP9Ut-19" edge="1" parent="1" source="BOdMzaMTi4GFyMbvlGcX-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" target="jqt1QSx3il88ORSmP9Ut-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqt1QSx3il88ORSmP9Ut-23" edge="1" parent="1" source="jqt1QSx3il88ORSmP9Ut-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="jqt1QSx3il88ORSmP9Ut-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqt1QSx3il88ORSmP9Ut-25" edge="1" parent="1" source="BOdMzaMTi4GFyMbvlGcX-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=0;exitDx=0;exitDy=4.35;exitPerimeter=0;entryX=0.771;entryY=0.654;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;startArrow=oval;startFill=1;dashed=1;" target="BOdMzaMTi4GFyMbvlGcX-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BOdMzaMTi4GFyMbvlGcX-23" edge="1" parent="1" source="BOdMzaMTi4GFyMbvlGcX-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="BOdMzaMTi4GFyMbvlGcX-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BOdMzaMTi4GFyMbvlGcX-18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Morphological Analyser&lt;div&gt;word simplification &amp;amp; matching&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="170" x="530" y="310" as="geometry" />
        </mxCell>
        <mxCell id="BOdMzaMTi4GFyMbvlGcX-24" edge="1" parent="1" source="BOdMzaMTi4GFyMbvlGcX-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="BOdMzaMTi4GFyMbvlGcX-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BOdMzaMTi4GFyMbvlGcX-19" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Syntactic Analyzer&lt;div&gt;POS entity validation&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="560" y="400" as="geometry" />
        </mxCell>
        <mxCell id="BOdMzaMTi4GFyMbvlGcX-20" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="SNOMED CT Normalizer&lt;div&gt;standardizes terminology&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="170" x="535" y="500" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
